{
  "name": "fleet-api-auth-protected-with-auth0-react",
  "version": "0.1.0",
  "author": "fleetfn.com",
  "license": "MIT",
  "scripts": {
    "deploy": "yarn build && fleet deploy",
    "start": "react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "react-scripts": "^4.0.3"
  },
  "dependencies": {
    "@auth0/auth0-react": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "^3.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
